# Partes de la practica implementados

1. Se permite seleccionar una región rectangular.

2. Se permite seleccionar una región circular.

3. Se permite seleccionar una región usando un polígono cerrado.

4. Se realiza la seleccion de la ROI de forma interactiva

# Comandos empleados -> Ejecución mediante qtcreator

Working directorty: /~/realzar_primer_plano/data

ciclista_original.jpg output.png -r="100,200,340,350"

ciclista_original.jpg output.png -c="100,200,100"

ciclista_original.jpg output.png -p="100,200,300,150,120,130,140,95"

ciclista_original.jpg output.png -i